# R5T.V0002

./: README.md
source/: R5T.V0002.Construction.sln  R5T.V0002.sln
source/R5T.V0002/: Project Plan.md  R5T.V0002.csproj
source/R5T.V0002.Construction/: Project Plan.md  R5T.V0002.Construction.csproj
source/R5T.V0002.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.V0002.Z001/: Project Plan.md  R5T.V0002.Z001.csproj
source/R5T.V0002.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.V0002.Z001/Code/Values/: IDayOfWeekExpectationPairSets-Raw.cs  IDayOfWeekExpectationPairSets.cs  IDayOfWeekExpectationPairs-Raw.cs  IDayOfWeekExpectationPairs.cs  IDayOfWeekExpectationSets-Raw.cs  IDayOfWeekExpectationSets.cs  IDayOfWeekExpectations-Raw.cs  IDayOfWeekExpectations.cs  IDayOfWeekSets.cs  IExpectations-Raw.cs  IExpectations.cs  IValues.cs
source/R5T.V0002.Z001/Code/ΩInstances/: DayOfWeekExpectationPairSets.cs  DayOfWeekExpectationPairs.cs  DayOfWeekExpectationSets.cs  DayOfWeekExpectations.cs  DayOfWeekSets.cs  Expectations.cs  Values.cs
source/R5T.V0002/Code/: Documentation.cs  Instances.cs
source/R5T.V0002/Code/Functionality/: ITestGenerator.cs  ITestMethods.cs
source/R5T.V0002/Code/Test Articles/: IDayOfWeekOperatorTestArticle.cs  IPathOperatorTestArticle.cs
source/R5T.V0002/Code/Test Fixtures/: DayOfWeekOperatorTestFixture.cs  PathOperatorTestFixture.cs
source/R5T.V0002/Code/Values/: IExpectations.cs  IPaths.cs  ITests.cs
source/R5T.V0002/Code/ΩInstances/: Expectations.cs  Paths.cs  TestGenerator.cs  TestMethods.cs  Tests.cs
